<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/stylesheets/style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type='text/javascript' src="assets/scripts/script.js"></script>
	<title>Calculator</title>
</head>
<body>
	<header>On screen JavaScript calculator</header>
	<div class="container">
		<div id="display"></div>
		<div class="numberKey" id="7">7</div>
		<div class="numberKey" id="8">8</div>
		<div class="numberKey" id="9">9</div>
		<div class="functionKey" id="divide">/</div>
		<div class="numberKey" id="4">4</div>
		<div class="numberKey" id="5">5</div>
		<div class="numberKey" id="6">6</div>
		<div class="functionKey" id="multiply">x</div>
		<div class="numberKey" id="1">1</div>
		<div class="numberKey" id="2">2</div>
		<div class="numberKey" id="3">3</div>
		<div class="functionKey" id="minus">-</div>
		<div class="numberKey" id="0">0</div>
		<div class="numberKey" id="period">.</div>
		<div class="numberKey" id="equals">=</div>
		<div class="functionKey" id="plus">+</div>
		<div class="clearKey" id="c">C</div>
	</div>
	<footer>Created by: pwl.webdev@gamil.com</footer>
</body>
</html>